sudo: required
services:
  - docker

before_install:
  - docker build -t chehivskiiandriy/docker-react -f Dockerfile.dev .

script:
  - docker run chehivskiiandriy/docker-react npm run test -- --coverage